/**
 * 반복문 : for
 * 명확한 반복 횟수를 지정하여 코드 실행
 * 
 * for(초기화; 조건식; 증감식){
 *  //반복 실행할 코드
 * }
 */

for(let i=1; i<=5; i++) {
  console.log(`반복 횟수: ${i}`);
}

/**
 * 1부터 10까지의 숫자 중 짝수만 출력
 */

for(let i=1; i<=10; i++) {
  if(i % 2 === 0) {
    console.log(i);
  }
}